# IFoodyPagamento

./: IFoodyPagamento.Api.sln
IFoodyPagamento.Api/: IFoodyPagamento.Api.csproj  Program.cs  Startup.cs  appsettings.json
IFoodyPagamento.Api/Consumers/: CobrancaConsumer.cs
IFoodyPagamento.Api/Controllers/: UsuarioController.cs
IFoodyPagamento.Api/Options/: RabbitMqConfiguration.cs
IFoodyPagamento.Api/Properties/: launchSettings.json
IFoodyPagamento.Application/: CobrancaApplication.cs  IFoodyPagamento.Application.csproj  UsuarioApplication.cs
IFoodyPagamento.Application/Interfaces/: ICobrancaApplication.cs  IUsuarioApplication.cs
IFoodyPagamento.Application/Models/: CartaoCreditoInput.cs  CartaoStripeOutput.cs  CobrancaInput.cs  UsuarioStripeOutput.cs
IFoodyPagamento.CrossCutting/: IFoodyPagamento.CrossCutting.csproj
IFoodyPagamento.CrossCutting/IoC/: DependencyResolver.cs
IFoodyPagamento.Domain/: Constantes.cs  Parametros.cs
IFoodyPagamento.Domain/Dtos/: CartaoCreditoDto.cs  ConfirmacaoPagamentoDto.cs  EnderecoClienteDto.cs  PagamentoDto.cs  PedidoGeralDto.cs  RespostaPagamentoDto.cs  UsuarioDto.cs
IFoodyPagamento.Domain/Entities/: CartaoCredito.cs  Cliente.cs  Cobranca.cs  Pedido.cs  Prato.cs  Restaurante.cs
IFoodyPagamento.Domain/Enums/: Categoria.cs  StatusPedido.cs
IFoodyPagamento.Domain/Interfaces/: IDominioPagamentoService.cs
IFoodyPagamento.Domain/Repositories/: ICartaoRepository.cs  IClienteRepository.cs  ICobrancaRepository.cs  IIFoodyRepository.cs  IRestauranteRepository.cs  IStripeRepository.cs
IFoodyPagamento.Domain/Services/: DominioPagamentoService.cs
IFoodyPagamento.Repository/: IFoodyPagamento.Infrastructure.csproj
IFoodyPagamento.Repository/Repositories/: BaseRepository.cs  BaseServiceRepository.cs  CartaoRepository.cs  ClienteRepository.cs  CobrancaRepository.cs  IFoodyRepository.cs  RestauranteRepository.cs  StripeRepository.cs
