<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFoodyPagamento.Application\IFoodyPagamento.Application.csproj" />
    <ProjectReference Include="..\IFoodyPagamento.Repository\IFoodyPagamento.Infrastructure.csproj" />
  </ItemGroup>

</Project>
